quarkus.datasource.jdbc.url=jdbc:h2:mem:musicaDB
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=drop-and-create
# exibe comandos sql gerados pelo hibernate
# quarkus.hibernate-orm.log.sql=true             

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/openapi
# ordena os endpoins pelo tipo http method
quarkus.swagger-ui.operations-sorter=method
# desabilita a execução dos testes quando o quarkus é iniciado.
quarkus.test.continuous-testing=disabled